<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Health Couch - Velas artesanales</title>
</head>
<body>
	<nav>
		<a href="../index.html">
			<img src="../img/logo.png" alt="logo de health couch">
		</a>

		<ul>	
			<li>
				<a href="productos.html">Productos</a>
			</li>
			<li>
				<a href="novedades.html">Novedades</a>
			</li>
			<li>
				<a href="nosotros.html">Nosotros</a>
			</li>
			<li>
				<a href="../index.html#contacto">Contacto</a>
			</li>
		</ul>	
	</nav>
	<header>
		<h1>Productos destacados</h1>
	</header>
	<main>	
		<section>
			<table border="2px" cellpadding="5px" cellspacing="5px">	
				<tr>	
					<th>Modelo</th>
					<th>Código</th>
					<th>Precio</th>
				</tr>
				<tr>	
					<td>Vela xxl</td>
					<td>Cod 001</td>
					<td>$1500</td>	
				</tr>
				<tr>	
					<td>Vela xl</td>
					<td>Cod 002</td>
					<td>$1500</td>	
				</tr>
				<tr>	
					<td>Vela L</td>
					<td>Cod 003</td>
					<td>$800</td>	
				</tr>	
				<tr>	
					<td>Vela M</td>
					<td>Cod 004</td>
					<td>$600</td>	
				</tr>				
			</table>	
		</section>
	</main>	
	<footer></footer>
</body>
</html>