<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Health Couch - Velas artesanales</title>
	<link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
	<nav>
		<a href="index.html">
			<img src="img/logo.png" alt="logo de health couch">
		</a>

		<ul>	
			<li>
				<a href="views/productos.html">Productos</a>
			</li>
			<li>
				<a href="views/novedades.html">Novedades</a>
			</li>
			<li>
				<a href="views/nosotros.html">Nosotros</a>
			</li>
			<li>
				<a href="#contacto">Contacto</a>
			</li>
		</ul>	
	</nav>
	<header>
		<img src="img/header.jpg" alt="kdsjfajdshfj">
		<h1>Velas que encantan tu hogar</h1>
	</header>
	<main>
		<!-- inicia form -->
		<section>
			<form action="envio.php" id="contacto">
				<fieldset>
						<legend>Info personal</legend>	
						<label for="name">Nombre</label>
						<input type="text" id="name" placeholder="María Laura Avalle" >
						<br>
						<label for="email">Email</label>	
						<input type="email" id="email" placeholder="mail@algo.com">
				</fieldset>	
				<fieldset>	
						<legend>Info de pedido</legend>
						<label for="velas">Velas</label>
						<input type="checkbox" id="velas" value="velas">
						<br>	
						<label for="aceites">Aceites</label>
						<input type="checkbox" id="aceites" value="aceites">
				</fieldset>	
				<fieldset>	
						<legend>Info de envío</legend>
						<label for="local">Retiro en el local</label>
						<input type="radio" id="local" name="envio" value="local">
						<br>	
						<label for="domicilio">Envío a domicilio</label>
						<input type="radio" id="domicilio" name="envio" value="domicilio">
						<br>	
						<label for="">Localidad</label>
						<select name="provincia" id="">
							<option value="caba">CABA</option>
							<option value="bsas">Buenos Aires</option>
							<option value="interior">Interior del país</option>
						</select>
				</fieldset>	
				<label for="mensaje">Mensaje</label>
				<br>	
				<textarea name="" id="mensaje" cols="30" rows="10"></textarea>
				<br>	
				<input type="reset" value="Cancelar">
				<input type="submit" Value="Enviar">
			</form>
		</section>
		<!-- ends form -->
		<section>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.8383007122593!2d-58.394018485052165!3d-34.60825016524429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac2fdcc9781%3A0xbc63274c7a8b0df8!2sAv.%20Callao%2067%2C%20C1022AAA%20CABA!5e0!3m2!1ses-419!2sar!4v1653402659969!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</section>
	</main>	
	<footer>
		<a href="https://www.coderhouse.com/" target="_blank">
			<img src="img/facebook.png" alt="">
		</a>
		<a href="https://www.twitter.com/" target="_blank">
			<img src="img/twitter.png" alt="">
		</a>
	</footer>
</body>
</html>